<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sellerdashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  #det{
    position: absolute;
    left:30%;
    width:100%;
  }
  .home{
    width: 100%;
    height: 300vh;
    background: url(or.jpg);
  }
  #in{
        background-color:grey;
        font-weight: bold;
        border: 2px solid grey;
        position: absolute;
        left:60%;
    }
section .icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left:96%;
}

/* Style the icon bar links */
section .icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
section .icon-bar a:hover {
  background-color: #000;
}

section .facebook {
  background: #3B5998;
  color: white;
}

section .twitter {
  background: #55ACEE;
  color: white;
}

section .google {
  background: #dd4b39;
  color: white;
}

section .linkedin {
  background: #007bb5;
  color: white;
}

section .youtube {
  background: #bb0000;
  color: white;
}
#info{
    background-color: grey;
    border: 2px solid black;
    position: absolute;
    width: 100%;
    top:300%;
}
#line{
    border: 1px solid black;
}
section button {
  background-color: pink;
  font-weight: bold;
  border: 2px solid pink;
  font-size: 17px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.bar button {
  background-color: pink;
  font-weight: bold;
  border: 2px solid pink;
  font-size: 17px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
#logo{
    width:8%;
    height:8%;
}
#search{
    position: absolute;
    padding:10px 60px 10px 10px;
    left:65%;
    top:6%;
}
.bar #home{
left:12%;
top:7%;
position: absolute;
color:chocolate;
}
.bar #about{
left:20%;
top:7%;
position: absolute;
color:chocolate;
}
.bar #resourse{
left:30%;
top:7%;
position: absolute;
color:chocolate;
}
.bar #help{
left:42%;
top:7%;
position: absolute;
color:chocolate;
}
.bar #blog{
left:50%;
top:7%;
position: absolute;
color:chocolate;
}
.bar #contact{
left:56%;
top:7%;
position: absolute;
color:chocolate;
}
.bar #sign{
left:90%;
top:7%;
position: absolute;
color:chocolate;
}
.bar{
    background-color: pink;
}
.line{
    background-color: pink;
}
.bar #sea{
    position: absolute;
    left:81%;
    top:8%;
    color:blue;
}
#fil{
    position: relative;
    left: 60%;
}
form button{
    position: relative;
    left: 40%;
    width: 110%;
    height: 50px;
    color: white;
    font-size: 30px;
    background-color: red;
    border:2px solid blue;
}
form input[type=text] {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid black;
  border-radius: 3px;
  left:40%;
}
.row label {
  position: relative;
  margin-bottom: 10px;
  display: block;
  left:20%;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  margin: 0 -16px;
  width: 60%;
}
.row .col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.row .col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.row .col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.row .col-25,
.row .col-50,
.row .col-75 {
  padding: 0 15px;
}
.row .container {
  
  position:absolute;
  background-color: pink;
  padding: 5px 20px 15px 20px;
  border: 2px solid black;
  width:40%; 
}
#rf{
    position:absolute;
    left:84%;
    
}
#ad{
    position:absolute;
    left:63%;
    
}
#cm{
    position:absolute;
    left:45%;

}
#head{
  position: relative;
  left: 10%;
}
#subs{
  position: relative;
  left:45%;
  
}
</style>
<script>
function lgs(){
  window.location="index.html"
}

function subs(){
  var tm = document.getElementById("tm").value;
  var tm1 = document.getElementById("tm1").value;
  var tm2 = document.getElementById("tm2").value;
  var tm3 = document.getElementById("tm3").value;
  var tm4 = document.getElementById("tm4").value;
  var tm5 = document.getElementById("tm5").value;
  var tm6 = document.getElementById("tm6").value;
  var tm7 = document.getElementById("tm7").value;
  if(tm==""){
    alert("fields may not be blank" );
  }
  else if(tm1==""){
    alert("fields may not be blank" );
  }
  else if(tm2==""){
    alert("fields may not be blank" );
  }
  else if(tm3==""){
    alert("fields may not be blank" );
  }
  else if(tm4==""){
    alert("fields may not be blank" );
  }
  else if(tm5==""){
    alert("fields may not be blank" );
  }
  else if(tm6==""){
    alert("fields may not be blank");
  }
  else if(tm7==""){
    alert("fields may not be blank" );
  }
  else{
    window.location="record.html";
  }
  
}

</script>
<body>
    <div class="home">
        <div class="bar">
            <img id="logo" src="bar.png" >
            <input id="search" type="text" placeholder="Search">
            <i id="sea" class="fa fa-search"></i>
            <button id="home">Home</button>
            <button id="about">About</button>
            <button id="resourse">Resources</button>
            <button id="help">Help</button>
            <button id="blog">Blog</button>
            <button id="contact">Contact Us</button>
            <button onclick="lgs()" id="sign">Logout</button>
        </div>
        <div id="line"></div>
        <div id="head"><strong><h2 style="font-size: 40px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">&nbsp;<i class="fa fa-address-card" style="font-size:48px;color:blue"></i> &nbsp;&nbsp; Submit details of source for industrial waste for testing,grading,recycling and manufacturing process</h2></strong></div>
        <div id="det" class="row">
            <div class="col-75">
              <div id="bill" class="container">
                <form action="/action_page.php">
                  <div class="row">
                    <div class="col-50">
                            
                            <form action="SellerServlet" name="sellerdashboard" method="post">
                                    <label><h3><img src="rec.png" style="width: 40px;"><strong>&nbsp;&nbsp;Type of Material</strong></h3></label>
                                    <input id="tm" type="text" placeholder="eg.wood,plastic.etc" name="mt">
                                    <br>
                                    <label><h3><i class='fas fa-dolly-flatbed' style='font-size:30px;color:red;'></i><strong>&nbsp;&nbsp;Quantity</strong></h3></label>
                                    <input id="tm1" type="text" name="wt" placeholder="eg.tons,gallons,quintal.etc">
                                    <br>
                                    <label><h3><i class='far fa-file-image' style='font-size:30px;color:red;'></i><strong>&nbsp;&nbsp;Upload image/file</strong></h3></label>
                                    <input id="fil" type="file"  name="im">
                                    <br>
                                    <label><h3><i class='fas fa-globe' style='font-size:30px;color:red;'></i><strong>&nbsp;&nbsp;State</strong></h3></label>
                                    <input id="tm3" type="text" name="st" placeholder="state">
                                    <br>
                                    <label><h3><i class='fas fa-street-view' style='font-size:30px;color:red;'></i><strong>&nbsp;&nbsp;District</strong></h3></label>
                                    <input id="tm4" type="text" name="dt" placeholder="district">
                                    <br>
                                    <label><h3><i class='fas fa-building' style='font-size:30px;color:red;'></i><strong>&nbsp;&nbsp;City</strong></h3></label>
                                    <input id="tm5" type="text" name="ct" placeholder="city">
                                    <br>
                                    <label><h3><i class='fas fa-road' style='font-size:30px;color:red;'></i><strong>&nbsp;&nbsp;Street</strong></h3></label>
                                    <input  id="tm6" type="text" name="sr" placeholder="street">
                                    <br>
                                    <label><h3><i class='fas fa-thumbtack' style='font-size:30px;color:red;'></i><strong>&nbsp;&nbsp;PinCode</strong></h3></label>
                                    <input id="tm2" type="text" name="pi" placeholder="pincode">
                                    <br>
                                    <label><h3><i class='fas fa-location-arrow' style='font-size:30px;color:red;'></i><strong>&nbsp;&nbsp; location link here   (GPS) :</strong></h3></label>
                                    <input id="tm7" type="text" placeholder="Location link">
                                    <a id="subs" onclick="subs()"><img src="sub.png"></a>
                                    
                            </form>
                    </div>
                  </div>
                  
                </form>

              </div>
            </div>
        </div>
        <div id="info">
          <div class="footer-logo text-center">
                  <a href="Homepage.html"><img id="logo" src="bar.png" alt=""></a>
          </div>
          <section class="footer-section">
                  <div class="container">
                      <div class="footer-logo text-center">
                          <a href="index.html"><img src="./img/logo-light.png" alt=""></a>
                      </div>
                      <div class="row">
                          <div class="col-lg-3 col-sm-6">
                              <div class="footer-widget about-widget">
                                  <h2>About</h2>
                                  <p>Our main motto is waste recycle management ,eco-friendly industries,pollution-less cities,develop industries,factories,small,medium,large scale industries,private agencies,govt & non-govt organisations,women empowerment sectors,eco-entrepreneurs,interpreneurs,promotors,social activists,develop economic growth</p>
                              </div>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                              <div class="footer-widget about-widget">
                                <div id="in">
                                    <h2>Information</h2>
                                  <ul>
                                      <li>About us</li>
                                      <li>Track orders</li>
                                      <li>Returns</li>
                                      <li>Jobs</li>
                                      <li>Shipping</li>
                                      <li>Programs</li>
                                  </ul>
                                  <ul>
                                          <li>Partners</li>
                                          <li>Bloggers</li>
                                          <li>Support</li>
                                          <li>Terms of Use</li>
                                          <li>Press</li>
                                  </ul>
                                </div>
                              </div>
                          </div>
                          <div id="cm" class="col-lg-3 col-sm-6">
                              <div class="footer-widget about-widget">
                                  <h2>Community</h2>
                                  <div class="fw-latest-post-widget">
                                      <div class="lp-item">
                                          <div class="lp-thumb set-bg" data-setbg="img/blog-thumbs/1.jpg"></div>
                                          <div class="lp-content">
                                              <h6>Recycling units</h6>
                                              <h6>Private Agencies</h6>
                                              <h6>Transport Agencies</h6>
                                          </div>
                                      </div>
                                      <div class="lp-item">
                                          <div class="lp-thumb set-bg" data-setbg="img/blog-thumbs/2.jpg"></div>
                                          <div class="lp-content">
                                              <h6>Packaging Department</h6>
                                              <h6>Recycle.org</h6>
                                              <h6>Testing Departments</h6>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div id="ad" class="col-lg-3 col-sm-6">
                              <div class="footer-widget contact-widget">
                                  <h2>Address</h2>
                                  <div class="con-info">
                                      <p>Reduce-Reuse-Recycle Company Ltd</p>
                                  </div>
                                  <div class="con-info">
                                      <h5>Branches:</h5>
                                      <h6>Hyderabad</h6>
                                      <h6>Banglore</h6>
                                      <h6>Chennai</h6>
                                      <h6>Vizag</h6>
                                      <h6>Vijayawada</h6>
                                      <h6>Bhimavaram</h6>
                                      <h6>Amaravati</h6>
                                  </div>
                              </div>
                          </div>
                          <div id="rf" class="col-lg-3 col-sm-6">
                                  <div class="footer-widget contact-widget">
                                      <h2>References</h2>
                                      <div class="con-info">
                                              <h5>Contact :</h5>
                                              <p>+91 98676878888</p>
                                              <p>+91 98676876778</p>
                                          </div>
                                          <div class="con-info">
                                              <h5>Links:</h5>
                                              <p>recycle@gmail.com</p>
                                              <p>recycle@hotmail.com</p>
                                              <p>Linkedin.com/recycle</p>
                                              <p>Blogger.com/recycle</p>
                                              <p>recycle@yahoo.com</p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                      </div>
                      </section>
                      <br>
                      <p id="cr" class="text-white text-center mt-5">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved . Web platform developed and sponsored with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#" target="_blank">Recycle.org</a></p> 
                  </div>
    </div>
</body>
</html>